<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Austins remake of the google homepage. 
    Search no further for a noobs remake!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Page Remake | Austin</title>
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--Links on left side of header-->
      <nav class="header l">
        <a href="https://www.google.ca/intl/en/about/?fg=1&utm_source=google-US
        &utm_medium=referral&utm_campaign=hp-header">About</a> 
        <a href="https://store.google.com/?utm_source=hp_header&utm_medium=
        google_oo&utm_campaign=GS100042">Store</a>
      </nav>
      <!--LInks on right side of header-->
      <nav class="header r">
        <a href="https://www.google.com/gmail/">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
        <a href="https://play.google.com/store?hl=en&tab=w8">
        <img src="images/apps.png" alt="Google Apps Icon" style="width:20px;
        height:20px; opacity: 0.5;"></a>
        <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act">
          <div class="notif circle"><p id="notif-num">#</p></div></a>
        <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act">
          <div class="googacc circle"><p id="acclett">A</p></div></a>
      </nav>   
    </header>

    <main role="main">
      <img id="logo" src="images/googlelogo.png" alt="Google logo" height="92px" width="272px">
      <img id="mic" src="images/googlemic.jpeg" alt="Search By Voice" height="24px" width="20px">
      <form action="placeholder-file-path" method="GET">
        <input id="searchbar" type="text" name="SearchBar">
        <div class="search-lucky">
          <input id="googsearch" type="submit" name="GoogleSearch" value="Google Search">
          <input id="luckysearch" type="submit" name="LuckySearch" value="I'm Feeling Lucky">
        </div>
      </form>

    </main>


    <footer>
      <!--Links on left side of footer-->
      <nav class="foot l">
        <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_
      hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=
      google_hpafooter&fg=1">
    Advertising</a>
        <a href="https://www.google.ca/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_
    1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter
    &fg=1#?modal_active=none">Business</a>
      </nav>
      <!--Links on right side of footer-->
      <nav class="foot r">
        <a href="https://policies.google.com/privacy?hl=en&gl=us">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en&gl=us">Terms</a>
        <a href="https://www.google.ca/preferences?hl=en">Settings</a>
      </nav>
    </footer>
  </body>
</html>